JQuery, как дописать текст в конец уже существующего текста в div?
 
я делаю так: $('#mydiv').html("text"); 
но оно берет и все стирает что было раньше, а мне нужно дописать, а не стирать и заменить

 Антон Ревякин   Мастер (1119)9 месяцев назад  (ссылка)
$('#mydiv').after('text'); //после 
$('#mydiv').before('text'); //до 
ну или наоборот