jQuery.parseJSON( json ) Добавлена в версию: 1.4.1
Описание: Принимает хорошо сформированную строку JSON и возвращает объект JavaScript. 
Аргументы:
jQuery.parseJSON( json ) 
    +json //строка JSON

Посылка неправильной строки JSON приведет к выдаче ошибки. Например, ниже приведенны все неправильные строки JSON:

    * {test: 1} (test не имеет двойных ковычек вокруг).
    * {'test': 1} ('test' использует одинарные ковычки вместо двойных).

Кроме того, если вы ничего не передаете, пустую строку, null, или неопределенность, 'null' будет возвращен из parseJSON. Если браузер предоставляет родную реализацию JSON.parse, jQuery использует ее при разборе строки. Для более подробной информации о формате JSON, см. http://json.org/.

Пример
Анализирует строку JSON.

var obj = jQuery.parseJSON('{"name":"John"}');
alert( obj.name === "John" );

